# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/1.getting_started__1.1.hello_window.dir/src/1.getting_started/1.1.hello_window/hello_window.cpp.o
 ../includes/GLFW/glfw3.h
 ../includes/KHR/khrplatform.h
 ../includes/glad/glad.h
 /Users/watsonyang/Desktop/LearnOpenGL-master/src/1.getting_started/1.1.hello_window/hello_window.cpp
CMakeFiles/1.getting_started__1.1.hello_window.dir/src/xjbx/test.cpp.o
 /Users/watsonyang/Desktop/LearnOpenGL-master/src/xjbx/test.cpp
